PORT = 3000

BASE_URL="http://localhost:3000"

MONGODB_URL="mongodb+srv://maheshbhatt181995:pG6Tg2tJjrkcxlsV@cluster0.ebebf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


EMAIL_HOST="smtp.ethereal.email"
EMAIL_PORT="587"
EMAIL_USER="maddison53@ethereal.email"
EMAIL_PASS="jn7jnAPss4f63QBp6D"
SENDER_EMAIL="abc@gmail.com"

JWT_SECRET = "FUNNYFSHFUNEY"

ACCESS_TOKEN_KEY = 'ISJFISEFSF'
REFRESH_TOKEN_KEY = 'ISJFISEFSJISJALBELLSE'

ACCESS_TOKEN_EXPIRY  = 5m
REFRESH_TOKEN_EXPIRY = 24h